<html>
  <head>
    <title>Yi-Chun Chen</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <!--<link href='css/bootstrap-theme.css' rel='stylesheet'>-->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'sans-serif';
        font-size: 16px;
        /*background-color: #F0EAD6*/
        /*background-color: #FFFCF4;*/
        background-color: #FFFFFF;
        color: #4F6071;
      }
      .color1 {
        background-color: #CCC;
      }
      #header {
        width: 100%;
        height: 360px;
        background-color: #FFFCF4;
        /*background-color: #FFFFFF*/
        /* background-color: #b30000; */
        /* background-color: #CCC; */
      }
      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }
      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }
      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }
      .header-text-name {
        font-family:serif;
        font-weight: bold;
        font-size: 40px;
      }
      .header-text-email {
        font-family:serif;
        font-size: 20px;
        font-style: bold;
      }
      .header-text-desc {
        font-size: 20px;
      }
      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }
      .vspace {
        margin-bottom: 20px;
      }
      .vspace-top {
        margin-top: 30px;
      }
      .paper-image {
        width: 150px;
      }
      .paper-title {
        font-weight: bold;
        font-size: 20px;
      }
      .paper-authors {
        font-style: italic;
        font-size: 16px;
      }
      .paper-conference {
        font-style: bolder;
        font-size: 16px;
      }
      .paper-link {
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-50623594-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id='header'>
      <div id='header-inner'>
        <img src='images/yichunchen.jpg' class='img-circle img-me'>
        <div class='header-text'>
          <div class='header-text-name'>
            Yi-Chun Chen
          </div>
          <div class='header-text-email'>
            yichun8447 at gmail dot com
          </div>
          <div class='header-text-email'>
            <a href="pdfs/Yi-Chun Chen_CV.pdf">[CV]</a>
            <a href="https://github.com/chenyichun">[GitHub]</a>
            <a href="https://www.linkedin.com/in/yichunchenycc">[LinkedIn]</a>
            <!--<a href="https://scholar.google.com/citations?user=mS5k4CYAAAAJ&hl=en">[Google Scholar]</a>-->
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='col-md-11 col-md-offset-1'>
        <div class='row'>
          <h1>About</h1>
          <div class='vspace'>
            I am a research assistant in the 
            <a href='http://aliensunmin.github.io/lab/info.html' target='_blank'>
              Vision Science Lab</a> at National Tsing Hua University,
            supervised by
            <a href='http://aliensunmin.github.io/' target='_blank'>
              Professor Min Sun
            </a>.
          </div>
          <div>
            I'm mainly interested in deep learning, especially applied to computer vision in robotics.
          </div>
        </div>

        <div class='row'>
          <h1>Publications</h1>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/underreview.jpeg' style="width:70%">
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Anonymous
              </div>
              <div class='paper-authors'>
                Shih-Han Chou, <u>Yi-Chun Chen</u>, Cheng Sun,  <br>
                Kuo-Hao Zeng, Ching-Ju Cheng, Jianlong Fu, Min Sun
              </div>
              <div class='paper-conference'>
                Under Review
              </div>
            </div>
          </div>

          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/underreview.jpeg' style="width:70%">
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Anonymous
              </div>
              <div class='paper-authors'>
                Meng-Li Shih, <u>Yi-Chun Chen</u>, Chia-Yu Tung,  <br>
                Cheng Sun, Ching-Ju Cheng, Liwei Chan, <br>
                Srenivas Varadarajan, Min Sun
              </div>
              <div class='paper-conference'>
                Under Review
              </div>
            </div>
          </div>
        </div>
        
          <div class='row vspace-top'>
            <div class='col-xs-3 text-center'>
              <img class='paper-image' src='images/360grounding.jpg' style="width:110%">
            </div>
            <div class='col-xs-9'>
              <div class='paper-title'>
                Self-view Grounding Given a Narrated 360° Video
              </div>
              <div class='paper-authors'>
                Shih-Han Chou, <u>Yi-Chun Chen</u>, Kuo-Hao Zeng,  <br>
                Hou-Ning Hu, Jianlong Fu, Min Sun
              </div>
              <div>
                AAAI 2018
              </div>
              <div>
                <a href='http://aliensunmin.github.io/project/360grounding/'>[project website]</a>
                <a href='https://arxiv.org/pdf/1711.08664.pdf'>[arXiv]</a>
                <a href=''>[code(TBD)]</a>
              </div>
            </div>
          </div>

        <div class='row vspace-top'>
          <h1>Projects</h1>
            <h3>TBD</h3>
          <!--
          <a href='https://github.com/jcjohnson/neural-style' target='_blank'>
            <h2>neural-style</h2>
          </a>
          A Torch implementation of the neural style transfer algorithm from the paper
          by Leon A. Gatys, Alexander S. Ecker, and Matthias Bethge.
          -->
          <!--<a href="http://arxiv.org/abs/1508.06576">"A Neural Algorithm of Artistic Style"</a>
          <a href='https://github.com/jcjohnson/cnn-vis' target='_blank'>
            <h2>cnn-vis</h2>
          </a>
          A tool to use convolutional neural networks to generate images, inspired by Google's
          <a href='http://googleresearch.blogspot.com/2015/06/inceptionism-going-deeper-into-neural.html'>
            Inceptionism</a>.
          <a href='https://github.com/jcjohnson/torch-rnn' target='_blank'>
            <h2>torch-rnn</h2>
          </a>
          Train character-level language models in torch, and sample from them to generate text.
          The language model is implemented with efficient, reusable RNN and LSTM modules.
          <a href='https://github.com/jcjohnson/simple-amt' target='_blank'>
            <h2>simple-amt</h2>
          </a>
          A micro-framework that makes it easy to create and launch
          tasks on Amazon's Mechanical Turk.
          <a href='https://github.com/jcjohnson/cnn-benchmarks' target='_blank'>
            <h2>cnn-benchmarks</h2>
          </a>
          Benchmarks for popular convolutional neural network models on different GPUs.-->
        </div>

        <div class='row vspace-top vspace'>
          <h1>Industry</h1>
          <!--<h3>HIWIN</h3>-->
          <br>
          <img class='paper-image' src='images/HIWIN.png' height="80" width="130">
          <br>
          <br>
          2015 Summer Intern
          <br>
          <a href='http://www.hiwin.tw/index.aspx'>
            HIWIN Technologies Corporation
          </a>
          <!--
          <h3>Winter 2015-2016:</h3>
          I co-taught
          <a href='http://cs231n.stanford.edu/2016'>
            CS 231n: Convolutional Neural Networks for Visual Recognition
          </a>
          with Andrej Karpathy and Fei-Fei Li.
          <h3>Winter 2014-2015:</h3>
          I was a teaching assistant for
          <a href='http://cs231n.stanford.edu/2015'>
            CS 231n: Convolutional Neural Networks for Visual Recognition</a>.
          <h3>Fall 2013-2014:</h3>
          I was a teaching assistant for
          <a href='http://vision.stanford.edu/teaching/cs131_fall1314_nope/'
            >CS 131: Computer Vision: Foundations and Applications</a>.
          <br>
          This was an undergrad-level course intended to introduce the basics of computer vision.-->
        </div> 
      </div>
    </div>
  </body>
</html>
